{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "files": [
    "typings/index.d.ts"
  ],
  "exclude": []
}
